{
  "name": "akshare-a-shares",
  "version": "1.0.0",
  "description": "针对中国A股的行情与数据查询（基于本地 akshare 源代码与API映射）。当用户请求获取A股实时行情、历史K线（日/周/月）、分钟级分时（1/5/15/30/60）、复权数据（前复权/后复权）、股东户数（含详情）、以及巨潮资讯公告披露结果时使用本Skill。",
  "author": {
    "name": "yrzhe",
    "url": "https://x.com/yrzhe_top"
  },
  "license": "MIT",
  "repository": "https://github.com/yrzhe/claude-skills",
  "keywords": ["akshare", "A股", "股票", "行情", "K线", "分时", "复权", "股东户数", "东方财富", "新浪"]
}
